# enableTestAPI

./: .gitignore  README.md  enablebankingtest-cert-public.pem
JWTValidationAPI/: Dockerfile  Dockerfile.original  EnableBankingTest.csproj  EnableBankingTest.http  EnableBankingTest.sln  Program.cs
JWTValidationAPI/Controllers/: JwtValidationController.cs
JWTValidationAPI/Docs/: EnableBankingTest.xml
JWTValidationAPI/Helper Methods/: ApplicationConstants.cs  DownloadFileContent.cs  ExamplesOperationFilter.cs  Messages.cs  TokenOperations.cs
JWTValidationAPI/Properties/: launchSettings.json
JWTValidationAPI/Properties/PublishProfiles/: FolderProfile.pubxml  muhammadtalhae1-001-site1 - FTP.pubxml  muhammadtalhae1-001-site1 - Web Deploy.pubxml
JWTValidationAPI/SwaggerResponses/: ErrorResponse.cs  ValidationResponse.cs
JWTValidationTester/: ErrorResponse.cs  JWTValidationResponses.cs  JWTValidationTester.csproj
